# KidsCare

./: README.md  build.gradle  settings.gradle
src/main/java/team3/OneSubscribe/: OneSubscribeApplication.java
src/main/java/team3/OneSubscribe/DTO/: Pagination.java  SignupDto.java  WritingDTO.java
src/main/java/team3/OneSubscribe/configure/: WebMvcConfig.java
src/main/java/team3/OneSubscribe/controller/: ContentsController.java  ContentsWritingController.java  FeedbackController.java  HelloController.java  HomeController.java  MainController.java  MemberController.java  SearchController.java  TestController.java  UpdateDeleteController.java  WritingForm.java
src/main/java/team3/OneSubscribe/converter/: MemberConverter.java
src/main/java/team3/OneSubscribe/domain/: Answer.java  AnswerContent.java  AnswerFromMember.java  AnswerToTheWriting.java  AnswersFromMember.java  AnswersToTheWriting.java  DiseaseName.java  Expert.java  Member.java  Tag.java  Writing.java  WritingContent.java
src/main/java/team3/OneSubscribe/error/: DuplicatedLoginIDExcpetion.java  IdFormException.java
src/main/java/team3/OneSubscribe/repository/: AnswerRepository.java  MemberRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: logo.css  minkun.js  sidebar.js
src/main/resources/templates/: IdPwFormError.html  answer.html  contents.html  duplicatedID.html  find_login_id.html  index.html  login.html  loginFail.html  needLogin.html  notYourWriting.html  plz_check_email.html  posts.html  search.html  search_result.html  showWriting.html  signup.html  updateWriting.html  write.html  writing.html
src/test/java/team3/OneSubscribe/: OneSubscribeApplicationTests.java
(+20 files in other folders)
