plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'team3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	customProvidedRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//P6Spy 추가 // 배포단계에서 성능 고려할때 빼는거 고려
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'


	//customProvidedRuntime('org.springframework.boot:spring-boot-starter-tomcat') // 없애야 하는건가?

	// DB
	runtimeOnly 'com.h2database:h2'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//	implementation 'mysql:mysql-connector-java:8.0.29'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//	//JUnit4 추가
//	testImplementation("org.junit.vintage:junit-vintage-engine") {
//		exclude group: "org.hamcrest", module: "hamcrest-core"
//	}

	//mail을 위함.
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
